# side-project-java

./: README.md  build.gradle  settings.gradle
https/: login.http  member.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/member/: create.adoc  createFailure.adoc  login.adoc  loginFailure.adoc
src/main/java/side/project/furni/: FurniApplication.java
src/main/java/side/project/furni/api/controller/cart/: CartController.java
src/main/java/side/project/furni/api/controller/member/: MemberController.java
src/main/java/side/project/furni/api/controller/web/: WebController.java
src/main/java/side/project/furni/api/service/cart/: CartService.java
src/main/java/side/project/furni/api/service/member/: MemberService.java
src/main/java/side/project/furni/common/: BaseTimeEntity.java
src/main/java/side/project/furni/common/config/: JpaAuditingConfiguration.java
src/main/java/side/project/furni/common/dto/: ApiResponse.java
src/main/java/side/project/furni/common/error/: ErrorResponse.java  GlobalApiException.java  GlobalExceptionHandler.java
src/main/java/side/project/furni/common/error/custom/: DuplicateMemberException.java  LoginFailedApiException.java  MemberNotFoundException.java  ProductNotFoundException.java
src/main/java/side/project/furni/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/side/project/furni/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/side/project/furni/domain/member/entity/: Member.java
src/main/java/side/project/furni/util/: SHA256.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/side/project/furni/: ControllerTestSupport.java  FurniApplicationTests.java  IntegrationTestSupport.java
src/test/java/side/project/furni/docs/: RestDocsSupport.java
src/test/java/side/project/furni/docs/member/: MemberControllerRestDocs.java
src/test/java/side/project/furni/util/: SHA256Test.java
(+13 files in other folders)
